{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Chime": {
    "awsAccessKeyId": "<YOUR_ACCESS_KEY_HERE>",
    "awsSecretAccessKey": "<YOUR_SECRET_KEY_HERE>"

  }
}
